.button {
	box-sizing: border-box;
	min-width: 192px;
	padding: 14px 14px 13px;
	font-weight: 700;
	font-size: 16px;
	line-height: 21px;
	font-family: inherit;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	background: linear-gradient(88.84deg, #FC4A1A 0%, #F7B733 100%);
	border: 0;
	border-radius: 64px;
	border-radius: 64px;
	box-shadow: 0px 4px 16px rgba(252, 74, 26, 0.32), inset 0px 2px 0px rgba(255, 255, 255, 0.25);
	transition: box-shadow 0.2s ease-in-out;

	&:hover {
		box-shadow: 0px 2px 4px rgba(252, 74, 26, 0.64), inset 0px 1px 0px rgba(0, 0, 0, 0.25);
	}

	&:focus,
	&:active {
		box-shadow: 0 0 0 transparent;
	}
}
