.form {
	box-sizing: border-box;
	width: 288px;
	margin-bottom: 80px;
	padding: 0 20px;
	background: #FFFFFF;
	border: 4px solid #F7B733;
	border-radius: 32px;
	box-shadow: 0px 16px 40px rgba(0, 0, 0, 0.16);

	@media (max-width: @min-xxl) {
		margin-top: 60px;
	}
}

.form__price {
	position: relative;
	box-sizing: border-box;
	height: 146px;
	margin: 0;
	margin-right: -20px;
	margin-left: -20px;
	padding: 3px 32px;
	text-align: right;

	& > span {
		display: block;
	}

	&::before {
		content: '';
		position: absolute;
		top: -12px;
		left: -28px;
		width: 354px;
		padding-bottom: 58%;
		background-image: url(../../img/bg-form.png);
		background-repeat: no-repeat;
		background-position: center top;
		background-size: 100% auto;
	}
}

.form__discont {
	position: absolute;
	top: -55px;
	left: 0;
	box-sizing: border-box;
	width: 110px;
	height: 110px;
	padding-top: 36px;
	font-weight: 700;
	font-size: 32px;
	line-height: 1;
	text-align: center;
	color: #fff;
	text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.4);
	background-image: url(../../img/diskont.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-text-stroke: 1px rgba(0, 0, 0, 0.05);
}

.old_price {
	position: relative;
	font-weight: 700;
	font-size: 32px;
	line-height: 41px;
	color: #74ACDF;
	text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.4);
	text-decoration-line: line-through;
}

.new_price {
	position: relative;
	margin-top: -20px;
	font-weight: 700;
	font-size: 64px;
	line-height: 83px;
	color: #FC4A1A;
	text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.4);
}

.form__control-wrap {
	margin: 0;
}

.form__control {
	box-sizing: border-box;
	width: 100%;
	max-width: 100%;
	height: 48px;
	margin-bottom: 16px;
	padding: 14px 14px 13px;
	font-size: 16px;
	line-height: 21px;
	font-family: inherit;
	text-align: center;
	background: #FFFFFF;
	border: 1px solid #C4C4C4;
	border-radius: 64px;
	transition: box-shadow 0.2s ease-in-out;

	&:hover {
		box-shadow: 0px 2px 4px #C4C4C4, inset 0px 1px 0px rgba(0, 0, 0, 0.25);
	}

	&:focus,
	&:active {
		border-color: #999999;
		outline: none;
	}
}

select.form__control {
	padding-right: 34px;
	padding-left: 34px;
	background-image: url(../../img/select.svg);
	background-repeat: no-repeat;
	background-position: right 24px center;
	appearance: none;
}

.form__button {
	width: 100%;
}

.form__bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
