body::before {

	// от края контента до первой колоки
	--grid-sides: 16px;
	// расстояние между колонками
	--grid-gutter: 16px;
	// количество колонок
	--grid-colums: 4;
	// цвет колонок
	--grid-color: rgba(255, 0, 0, 0.1);
	// ширина колонки
	--grid-column-width: calc((100% - var(--grid-gutter) * var(--grid-colums)) / var(--grid-colums));
	content: '';

	// позиционирование
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	max-width: 1330px;

	// сетка
	background-image: repeating-linear-gradient(to right,
			transparent 0,
			transparent calc(var(--grid-gutter) / 2),
			var(--grid-color) calc(var(--grid-gutter) / 2),
			var(--grid-color) calc(var(--grid-column-width) + var(--grid-gutter) / 2),
			transparent calc(var(--grid-column-width) + var(--grid-gutter) / 2),
			transparent calc(var(--grid-column-width) + var(--grid-gutter)));
	// отменяем повор сетки для случаев когда края меньше расстояния меньше колонками
	background-repeat: no-repeat;
	border-right: calc(var(--grid-sides) - var(--grid-gutter) / 2) solid transparent;

	border-left: calc(var(--grid-sides) - var(--grid-gutter) / 2) solid transparent;

	// отменяем взаимодействие с сеткой
	pointer-events: none;
}

@media (min-width: 1344px) {
	body::before {
		// количество колонок
		--grid-colums: 12;
		left: 50%;
		width: 100%;
		transform: translateX(-50%);
	}
}
