@font-face {
	font-family: 'PT Sans';
	font-weight: 700;
	font-style: normal;
	font-display: swap;
	src: url(../fonts/PTSans-Bold.woff2) format('woff2'),
	url(../fonts/PTSans-Bold.woff) format('woff');
}

@font-face {
	font-family: 'PT Sans';
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	src: url(../fonts/PTSans-Regular.woff2) format('woff2'),
	url(../fonts/PTSans-Regular.woff) format('woff');
}
